# SberTwitter

./: .gitignore  README.md  build.gradle  settings.gradle
comments/: build.gradle
comments/src/main/java/ru/sbt/twitter/: Comment.java  CommentsRepository.java
comments/src/main/java/ru/sbt/twitter/comments/: CassandraConfiguration.java  Comment.java  CommentsController.java  CommentsRepository.java  CommentsService.java  CommentsStarter.java  RestTemplateConfiguration.java
comments/src/main/resources/: application.properties  data.sql
feed/: .gitignore  build.gradle
feed/src/main/java/ru/sbt/twitter/: FeedStarter.java  RestTemplateConfiguration.java
feed/src/main/java/ru/sbt/twitter/config/: KafkaConfiguration.java
feed/src/main/java/ru/sbt/twitter/controller/: FeedController.java
feed/src/main/java/ru/sbt/twitter/database/postgres/: docker.md
feed/src/main/java/ru/sbt/twitter/dto/: FeedDTO.java  FeedDTOInterface.java
feed/src/main/java/ru/sbt/twitter/entity/: OwnerSubscriptionsCompositeKey.java  Tweet.java  User.java  UsersInfoTable.java
feed/src/main/java/ru/sbt/twitter/feed/: FeedController.java  FeedStarter.java  RestTemplateConfiguration.java  Tweet.java  Twitt.java
feed/src/main/java/ru/sbt/twitter/feed/controller/: FeedController.java
feed/src/main/java/ru/sbt/twitter/feed/entity/: FeedCompositeKey.java  FeedTable.java
feed/src/main/java/ru/sbt/twitter/feed/repository/: FeedRepositoryImpl.java
feed/src/main/java/ru/sbt/twitter/feed/service/: FeedService.java  RestTemplateConfiguration.java
feed/src/main/java/ru/sbt/twitter/repository/: FeedRepository.java  FeedRepositoryImpl.java  SubscribersRepository.java  UsersRepository.java
feed/src/main/java/ru/sbt/twitter/service/: FeedService.java  KafkaConsumer.java  RestTemplateConfiguration.java  TweetDeserializer.java
feed/src/main/resources/: application.properties  create_tables.sql  insert.sql  insert_into_tables.sql  select_from_table.sql
feed/src/test/java/ru/sbt/twitter/: FeedApplicationTests.java
feed/src/test/java/ru/sbt/twitter/feed/: FeedApplicationTests.java
feed/src/test/java/ru/sbt/twitter/feed/twitterroot/: TwitterRootApplicationTests.java
feedDb/: .gitignore  build.gradle
feedDb/postgres/pgdata/: postmaster.pid
feedDb/postgres/pgdata/PG_12_201909212/16386/: 1247  1249  1259  16393  16394  16401  16402  16412  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2685  2699  2701  2702  2703  2704  3455  pg_internal.init
feedDb/postgres/pgdata/base/13408/: pg_internal.init
feedDb/postgres/pgdata/global/: 1214  1232  1233  1260  2672  2697  2698  pg_control  pg_internal.init
feedDb/postgres/pgdata/pg_stat_tmp/: db_0.stat  db_13408.stat  db_16386.stat  global.stat
feedDb/postgres/postgresql/: Dockerfile
microservices/feed/: .gitignore  API Feed  build.gradle  pom.xml
microservices/feed/src/main/java/com/example/feed/: FeedStarter.java
microservices/feed/src/main/java/com/example/feed/controller/: feedController.java
microservices/feed/src/main/java/ru/sbt/twitter/: FeedController.java  FeedEntity.java  FeedRepository.java  FeedService.java  Twitt.java
microservices/feed/src/main/java/ru/sbt/twitter/controller/: FeedController.java
microservices/feed/src/main/java/ru/sbt/twitter/dto/: FeedDTOInterface.java
microservices/feed/src/main/java/ru/sbt/twitter/entity/: FeedCompositeKey.java  FeedEntity.java  FeedTable.java  OwnerSubscriptions.java  Tweet.java  Tweets.java  TweetsCompositeKey.java  User.java  UsersInfoTable.java
microservices/feed/src/main/java/ru/sbt/twitter/repository/: FeedRepository.java  FeedRepositoryImpl.java
microservices/feed/src/main/java/ru/sbt/twitter/service/: FeedService.java  RestTemplateConfiguration.java
microservices/feed/src/main/resources/: application.properties  create_database.sql  create_tables.sql  insert_into_tables.sql
microservices/registration/: build.gradle
microservices/registration/src/main/java/ru/sbt/: RegisterController.java  RegistrationDataBaseLogic.java  RegistrationStarter.java  SignInController.java  User.java
microservices/registration/src/main/resources/: application.properties  data.sql  registration.sql  schema.sql
microservices/registration/src/main/resources/templates/: signIn.html  signUp.html
registration/: API Registration  build.gradle  pom.xml
registration/src/main/java/ru/sbt/: ForgetYourPasswordController.java  RegistrationApplication.java
registration/src/main/java/ru/sbt/twitter/registration/: ForgetYourPasswordController.java  PasswordRecoveryController.java  RegisterController.java  RegistrationApplication.java  RegistrationDBLogic.java  RegistrationStarter.java  SignInController.java  SignUpController.java
registration/src/main/java/ru/sbt/twitter/registration/model/: BaseEntity.java  Status.java  User.java
registration/src/main/resources/: application.properties  data.sql  schema.sql
registration/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
registration/src/main/resources/templates/: index.html  passwordRecovery.html
registration/src/test/java/ru/sbt/twitter/registration/: RegistrationControllerTest.java
subscribers/: build.gradle
subscribers/src/main/java/ru/sbt/subscribers/: SubscribersStarter.java
subscribers/src/main/java/ru/sbt/subscribers/controllers/: SubscribersController.java
subscribers/src/main/java/ru/sbt/subscribers/database/: DataBaseLogic.java  Subscribing.java
subscribers/src/main/java/ru/sbt/subscribers/swagger/: SwaggerConfig.java
subscribers/src/main/java/ru/sbt/twitter/subscribers/: SubscribersStarter.java
subscribers/src/main/resources/: data.sql
subscribers/src/test/java/ru/sbt/subscribers/: SubscribersControllerTests.java
subscribers/src/test/java/ru/sbt/twitter/subscribers/: SubscribersControllerTests.java
(+170 files in other folders)
