dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jdbc',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.retry:spring-retry',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.postgresql:postgresql:9.4-1206-jdbc42',
            'org.springframework.cloud:spring-cloud-stream-binder-rabbit',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}

