dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.retry:spring-retry',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.data:spring-data-cassandra'
    runtimeOnly 'com.h2database:h2'
}