dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-data-jpa'
}